// ссылка на сайт симплекс метода: https://matworld.ru/calculator/simplex-method-online.php

const DEBUG_DIGITS = 3 // число знаков после точки

const table = {
  rows: 
  [//  c0  c1  c2  c3 c4 c5   B     r = row(строка), c = column(столбец)
/*r0*/[18, 15, 12, 1, 0, 0, 360],
/*r1*/[ 6,  4,  8, 0, 1, 0, 192],
/*r2*/[ 5,  3,  3, 0, 0, 1, 180],
/*r3*/[-9,-10,-16, 0, 0, 0,   0], // строка целевой функции(objective function row)
  ]
}

// смотрим на строку целевой функции и ищем элемент, который отрицательный и минимальный одновременно
// этот элемент (-16)
// вопрос чему равен индекс его столбца? он находится в столбце с2 значит columnIndex = 2

// отсюда следует что мы будем добавлять в базис переменную x2
// но если что-то добавляем в базис, значит нужно что-то другое оттуда исключить
// вопрос какую переменную исключить?

// для этого считаем вектор Q: [360 / 12, 192 / 8, 180 / 3] = [30, 24, 60]
// он считается так: поэлементно делим слолбец B на столбец c2

// находим minQ = min(filter([30, 24, 60], >0)) = min([30, 24, 60]) = 24
// он к тому же ещё должен быть положительным числом
// нас интересует индекс строки элемента minQ: rowIndex = 1

// и так мы имеем номер строки (rowIndex = 1) и номер столбца (columnIndex = 2)
// на пересечении r1 и c2 находится элемент 8 он то и будет ведущим элементом
// ведущий элемент: a1 = 8

console.log(`старая таблица:`)
printTable(table)

let rowIndex = 1 // можно менять
let columnIndex = 2 // можно менять
let a1 = table.rows[rowIndex][columnIndex]
console.log(`ведущий элемент: a1 = ${a1}`)

// обрабатываем все строки таблицы в цикле
// данные будут поступать из table и записываться в newTable

// newTable это просто копия table, значения тут сотрутся и не будут использованы
const newTable = {
  rows: 
  [//  c0  c1  c2  c3 c4 c5   B     r = row(строка), c = column(столбец)
/*r0*/[18, 15, 12, 1, 0, 0, 360],
/*r1*/[ 6,  4,  8, 0, 1, 0, 192],
/*r2*/[ 5,  3,  3, 0, 0, 1, 180],
/*r3*/[-9,-10,-16, 0, 0, 0,   0], // строка целевой функции(objective function row)
  ]
}

for(let i = 0; i < table.rows.length/*all rows*/; i++) {
  let row = table.rows[i] // сохраним ссылку на текущую строку
  if(i == rowIndex) {
    // rowIndex показывает какая именно переменная выходит из базиса(т.е. в её столбце уже не будет одна единичка и несколько нулей)
    
    // если индекс строки совпал с номером строки rowIndex, 
    // то просто делим всю строку на ведущий элемент(обозначаю его a1)
    
    // newRow = row * (1/a1)
    for(let j = 0; j < row.length; j++) {
      let b2 = row[j] // oldElement(старый элемент)
      let newElement = b2 / a1 //(новый элемент сохраняем в другую таблицу)
      newTable.rows[i][j] = newElement
    }
  } else {
    // newRow = row - (coef * mainRow)

    // если индекс строки НЕ совпал с номером строки rowIndex, 
    // то используем сложную формулу:
    // newb2 = b2 - coef * a2
    // a2 элемент, который находится в одной строке c ведущим элементом, но в тоже самое время в одном столбце с b2
    // b2 обозначает любой элемент, который не находится в одной строке или одном столбце с ведущим элементом
    
    // [a1 .  a2 .  .  . ] строка где находится ведущий элемент
    // [.  .  .  .  .  . ]
    // [b1 .  b2 .  .  . ]
    // [.  .  .  .  .  . ]
    // ...
    // ведущий элемент(a1) может быть в любом месте таблицы, но для ясности я его нарисовал в углу, даже в этом случае все рассуждения остаются верными
    
    let b1 = row[columnIndex]
    let coef = b1 / a1
    
    for(let j = 0; j < row.length/*all rows*/; j++) {
      let b2 = row[j] // oldElement(старый элемент)
      let a2 = table.rows[rowIndex][j] 
      let newElement = b2 - coef * a2 //(новый элемент сохраняем в другую таблицу)
      newTable.rows[i][j] = newElement
    }
  }
}


//****************************************
console.log(`
видим столбец c${columnIndex} весь обнулился кроме ведущего элемента, 
который теперь равен единице, 
т.е. мы исключили из базиса переменную x${columnIndex} 
и вместо неё добавили в базис x${rowIndex}`)
console.log(`\nновая таблица:`)
printTable(newTable)

//****************************************
// это нужно для красивого вывода таблицы в консоль


function printTable(table) {
  let s = '          '
  for(let i = 0; i < table.rows[0].length; i++) {
    s += `c${i}       `
  }
  console.log(s)
  for(let i = 0; i < table.rows.length; i++) {
    console.log(`r${i}:`, arrayToString(table.rows[i]))
  }
}

function arrayToString(row) {
  let s = '['
  for(let i = 0; i < row.length; i++) {
    if(i > 0) {
      s += ','
    }
    let elem = row[i].toFixed(DEBUG_DIGITS)
    while(elem.length < 8) {
      elem = ' ' + elem
    }
    s += elem
  }
  s += ']'
  return s
}

/* вывод консоли
старая таблица:
          c0       c1       c2       c3       c4       c5       c6       
r0: [  18.000,  15.000,  12.000,   1.000,   0.000,   0.000, 360.000]
r1: [   6.000,   4.000,   8.000,   0.000,   1.000,   0.000, 192.000]
r2: [   5.000,   3.000,   3.000,   0.000,   0.000,   1.000, 180.000]
r3: [  -9.000, -10.000, -16.000,   0.000,   0.000,   0.000,   0.000]
ведущий элемент: a1 = 8

видим столбец c2 весь обнулился кроме ведущего элемента, 
который теперь равен единице, 
т.е. мы исключили из базиса переменную x2 
и вместо неё добавили в базис x1

новая таблица:
          c0       c1       c2       c3       c4       c5       c6       
r0: [   9.000,   9.000,   0.000,   1.000,  -1.500,   0.000,  72.000]
r1: [   0.750,   0.500,   1.000,   0.000,   0.125,   0.000,  24.000]
r2: [   2.750,   1.500,   0.000,   0.000,  -0.375,   1.000, 108.000]
r3: [   3.000,  -2.000,   0.000,   0.000,   2.000,   0.000, 384.000]
*/